<!-- templates/patient_list_for_appointment.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Patients for Appointment on {{ appointment.appointment_date }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  button {
    background-color: #2A9D8F;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #264653;
  }
</style>
</head>

<body>
    <div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold text-center mb-4">Patients for Appointment on {{ appointment.appointment_date }}</h1>
  <table class="w-full table-auto">
    <thead>
      <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
        <th class="py-3 px-6 text-left">Patient Name</th>
        <th class="py-3 px-6 text-left">Patient Age</th>
        <th class="py-3 px-6 text-left">Patient Gender</th>
        <th class="py-3 px-6 text-left">Payment Status</th>
        <th class="py-3 px-6 text-left">Actions</th>
      </tr>
        {% for patient in patients %}
    </thead>
    <tbody class="text-gray-600 text-sm font-light">
      <tr class="border-b border-gray-200 hover:bg-gray-100">
        <td class="py-3 px-6 text-left">{{ patient.user.username }}</td>
        <td class="py-3 px-6 text-left">{{ patient.age }}</td>
        <td class="py-3 px-6 text-left">{{ patient.get_gender_display }}</td>
        <td class="py-3 px-6 text-left">{% if patient.patientappointment.is_payment_done %}Paid{% else %}Not Paid{% endif %}</td>
        <td class="py-3 px-6 text-left"><a href="{% url 'patient_profile_detail' patient.pk %}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View Patient Details</a></td>
      </tr>
{% endfor %}
    </tbody>
  </table>
</div>

</body>


